<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #header {
                position: fixed;
                top: 0;
                left: 0;
                /*background: #1d2023;*/
                color: #52c660;
                text-align: center;
                width: 100%;
                line-height: 3;
                margin: 0;
            }

            input[type="checkbox"] {
            	position: absolute;
            	opacity: 0;
            }

            /* Normal Track */
            input[type="checkbox"].ios-switch + span {
                display: inline-block;
            	vertical-align: middle;
            	width: 40px;	height: 20px;
            	border: 1px solid rgba(0,0,0,.4);
            	border-radius: 999px;
            	background-color: rgba(0, 0, 0, 0.1);
            	-webkit-transition-duration: .4s;
            	-webkit-transition-property: background-color, box-shadow;
            	box-shadow: inset 0 0 0 0px rgba(0,0,0,0.4);
            	margin: 15px 1.2em 15px 2.5em;
            }

            /* Checked Track (Blue) */
            input[type="checkbox"].ios-switch:checked + span {
            	width: 40px;
            	background-position: 0 0;
            	background-color: #3b89ec;
            	border: 1px solid #0e62cd;
            	box-shadow: inset 0 0 0 10px rgba(59,137,259,1);
            }

            /* Green Track */
            input[type="checkbox"].green.ios-switch:checked + span {
            	background-color: #00e359;
            	border: 1px solid rgba(0, 162, 63,1);
            	box-shadow: inset 0 0 0 10px rgba(0,227,89,1);
            }

            /* Normal Knob */
            input[type="checkbox"].ios-switch + span > span {
                display: inline-block;
            	float: left;
            	width: 18px; height: 18px;
            	border-radius: inherit;
            	background: #ffffff;
            	-webkit-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
            	-webkit-transition-duration: 0.4s;
            	-webkit-transition-property: transform, background-color, box-shadow;
            	-moz-transition-timing-function: cubic-bezier(.54,1.85,.5,1);
            	-moz-transition-duration: 0.4s;
            	-moz-transition-property: transform, background-color;
            	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(0, 0, 0, 0.4);
            	pointer-events: none;
            	margin-top: 1px;
            	margin-left: 1px;
            }

            /* Checked Knob (Blue Style) */
            input[type="checkbox"].ios-switch:checked + span > span {
            	-webkit-transform: translate3d(20px, 0, 0);
            	-moz-transform: translate3d(20px, 0, 0);
            	background-color: #ffffff;
            	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3), 0px 0px 0 1px rgba(8, 80, 172,1);
            }

        </style>
    </head>
    <body>
        <div  id='header'>
            <label><input id='checkbox' type="checkbox" class="ios-switch green"><span><span></span></span>显示辅助线</label>
        </div>
        <canvas id="canvas"></canvas>
        <script src="./tween.js" charset="utf-8"></script>
        <script src="./main.js" charset="utf-8"></script>
    </body>
</html>
